# progress-server

./: pom.xml
src/main/java/org/mozgotrash/: ProgressApplication.java
src/main/java/org/mozgotrash/config/: SqlInitializer.java  TgBotConfig.java  WebConfig.java
src/main/java/org/mozgotrash/controller/: ProgressController.java
src/main/java/org/mozgotrash/model/: Book.java  Goal.java  Log.java  User.java
src/main/java/org/mozgotrash/repository/: BookRepository.java  GoalRepository.java  LogRepository.java  UserRepository.java
src/main/java/org/mozgotrash/rest/controller/: BookController.java  LogController.java  ProgressController.java
src/main/java/org/mozgotrash/rest/request/: AddBookRequest.java  BookDto.java  LogRequestDto.java
src/main/java/org/mozgotrash/rest/response/: BookDto.java  GoalDto.java  ProgressDto.java
src/main/java/org/mozgotrash/service/: ProgressCalculator.java  ProgressService.java  TgBot.java
src/main/resources/: application.yml
src/test/java/org/mozgotrash/service/: ProgressCalculatorTest.java
